<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./BootstrapAssets/bootstrap.min.css">
    <style>
        li {
            list-style: none;
            background-color: rgb(70, 178, 250);
            width: 123px;
            border-bottom: 1px solid black;
            padding-left: 10px;
            height: 50px;
            color: white;
            line-height: 50px;


        }

        ul {

            position: fixed;
            z-index: 1;
            top: 1px;
            left: 365px;

        }

        li:hover {
            background-color: rgb(65, 65, 250);
            animation-duration: 1ms;
            animation-name: 'cooor';

        }

        #in {
            position: absolute;
            left: 800px;
            top: 50px;
        }

        .classe {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="btn btn-primary" data-toggle="collapse" data-target="#area">Mostra butao</button>
        <div class="collapse" id="area">
            <ul>
                <a href="" style="text-decoration: none;">
                    <li>Contate-nos</li>
                </a>
                <a href="" style="text-decoration: none;">
                    <li>Home</li>
                </a>
                <a href="" style="text-decoration: none;">
                    <li>Loja</li>
                </a>
                <a href="" style="text-decoration: none;">
                    <li>Sobre nós</li>
                </a>
            </ul>
        </div>
        <br><br><br>

        <div id="accordion" class="classe">
            <div class="card">
                <div class="card-header"><button class="btn btn-link" data-toggle="collapse" data-target=".area2"
                        aria-controls="area2">Mostra butao</button></div>
                <DIV class="area2" class="collapse show" data-parent="#accordion">
                    <div class="card-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.</div>
                </DIV>
            </div>

            <div class="card">
                <div class="card-header"><button class="btn btn-link" data-toggle="collapse" data-target=".area3"
                        aria-controls="area3">Mostra butao</button></div>
                <DIV class="area3" class="collapse show" data-parent="#accordion">
                    <div class="card-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                        including versions of Lorem Ipsum.</div>
                </DIV>
            </div>
        </div>
    </div>
    </div>
    <script src="./BootstrapAssets/jquery-3.3.1.min.js"></script>
    <script src="./BootstrapAssets/bootstrap.bundle.min.js"></script>
</body>

</html>